<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100;
            margin: 0;
            background-color: black;

        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 100px;
            background-color: red;
            padding: 10px;
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color: green;
            padding: 20px;

        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            background-color: yellow;
            padding: 10px;
        }
        }    


            }


        }
    </style>
</head>

    
<body>
    <header style="color: white;">
<div class="container">
    <p class="logo">SUBWAY </p>
    <ul style="font-weight: bolder;">  
    
<li>Home</li>
<li>Contact</li>
<li>About</li>
<li>Gallery</li>
</ul>

</div>
    </header>
    <div class="container">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <h1 style="color: white">HEADING</h1>
                  <p style="color: white">Nested Boxes</p>  
                </div>
            </div>
        </div>
    </div>
    <footer style="font-size: xx-large;">
        <p>&copy; 2025 Subway. All right5 reserve</p>

    </footer>
    

    
</body>
</html>
